token literal names:
null
'('
')'
'['
']'
'&['
'{'
'}'
null
null
null
null
'nil'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
DOTTED
FLOAT
INT
NIL
BOOLEAN
SYMBOL_LIKE
TRASH

rule names:
script
form
forms
list_
sequence
concurrent
squash
squash_
literal
string
nil
boolean
duration
number
int_
float_
symbol_like


atn:
[4, 1, 15, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 83, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 95, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 2, 0, 9, 9, 11, 11, 97, 0, 37, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 94, 1, 0, 0, 0, 28, 96, 1, 0, 0, 0, 30, 98, 1, 0, 0, 0, 32, 100, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 48, 3, 12, 6, 0, 43, 48, 3, 16, 8, 0, 44, 48, 3, 6, 3, 0, 45, 48, 3, 8, 4, 0, 46, 48, 3, 10, 5, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 2, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 4, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 4, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 3, 24, 12, 0, 69, 72, 1, 0, 0, 0, 70, 72, 3, 14, 7, 0, 71, 67, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 7, 0, 0, 76, 15, 1, 0, 0, 0, 77, 83, 3, 26, 13, 0, 78, 83, 3, 18, 9, 0, 79, 83, 3, 20, 10, 0, 80, 83, 3, 22, 11, 0, 81, 83, 3, 32, 16, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 21, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 23, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 25, 1, 0, 0, 0, 92, 95, 3, 28, 14, 0, 93, 95, 3, 30, 15, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 27, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 29, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 31, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 33, 1, 0, 0, 0, 6, 37, 47, 52, 71, 82, 94]