token literal names:
null
'('
')'
'['
']'
'&['
'{'
'}'
null
null
null
null
'nil'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
DOTTED
FLOAT
INT
NIL
BOOLEAN
SYMBOL_LIKE
TRASH

rule names:
script
form
forms
list_
sequence
concurrent
squash
squash_
literal
duration
number
int_
float_
symbol_like


atn:
[4, 1, 15, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 77, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 83, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 2, 0, 9, 9, 11, 11, 88, 0, 31, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 88, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 42, 3, 12, 6, 0, 37, 42, 3, 16, 8, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 8, 4, 0, 40, 42, 3, 10, 5, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 2, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 4, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 4, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 3, 18, 9, 0, 63, 66, 1, 0, 0, 0, 64, 66, 3, 14, 7, 0, 65, 61, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 7, 0, 0, 70, 15, 1, 0, 0, 0, 71, 77, 3, 20, 10, 0, 72, 77, 5, 8, 0, 0, 73, 77, 5, 12, 0, 0, 74, 77, 5, 13, 0, 0, 75, 77, 3, 26, 13, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 19, 1, 0, 0, 0, 80, 83, 3, 22, 11, 0, 81, 83, 3, 24, 12, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 11, 0, 0, 85, 23, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 25, 1, 0, 0, 0, 88, 89, 5, 14, 0, 0, 89, 27, 1, 0, 0, 0, 6, 31, 41, 46, 65, 76, 82]